\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sentiment analysis}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification tasks}{1}{subsection.2.1}}
\newlabel{sec:tasks}{{2.1}{1}{Classification tasks}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector representations}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models and training}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LSTM}{2}{subsection.3.1}}
\newlabel{bin}{{7}{2}{LSTM}{equation.3.7}{}}
\newlabel{fg}{{8}{2}{LSTM}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bi-directional LSTM}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model performance achieved during this project (middle) and published performance (right) for the \textbf  {binary} classification task. Values correspond to percent correct classification. Values inside parentheses show standard deviation measured across NUM training runs.}}{4}{table.1}}
\newlabel{tab:binary}{{1}{4}{Model performance achieved during this project (middle) and published performance (right) for the \textbf {binary} classification task. Values correspond to percent correct classification. Values inside parentheses show standard deviation measured across NUM training runs}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance for the \textbf  {fine-grained} task. Same conventions as Table 1}}{4}{table.2}}
\newlabel{tab:fine_grained}{{2}{4}{Performance for the \textbf {fine-grained} task. Same conventions as Table 1}{table.2}{}}
